package ru.practicum.dto.category;

/**
 * DTO (Data Transfer Object) для параметров пагинации при запросе категорий.
 * <p>
 * Используется для передачи параметров пагинации в сервисный слой при получении
 * списка категорий. Содержит информацию о начальном индексе и количестве элементов на странице.
 * </p>
 *
 * @param from количество элементов, которое необходимо пропустить для формирования текущей страницы
 * @param size количество элементов для отображения на одной странице
 */
public record CategoryParam(Integer from, Integer size) {
}